version: '2'
services:
  web:
    image: nginx:1.11-alpine
    depends_on:
      - fpm
    ports:
      - "80:80"
    volumes:
      - ./inf/dev/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./web:/var/www/hello.test/web
  fpm:
    image: 1maa/php-fpm:7.0-xdebug
    ports:
      - "2002:22"
    volumes:
      - .:/var/www/hello.test
    working_dir: /var/www/hello.test
